jdbcUrl = jdbc:mysql://127.0.0.1:3306/springboot_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.user = root
dataSource.password = root
dataSource.driverClassName=com.mysql.jdbc.Driver